  results: [
    {
      object: 'page',
      id: '3e0c9a55-dacd-4a67-8355-d9ffcd86dfbf',
      created_time: '2023-09-09T01:08:00.000Z',
      last_edited_time: '2023-09-09T11:42:00.000Z',
      created_by: { object: 'user', id: 'a82a8979-b97d-4b12-aa5e-49a3eab2932a' },
      last_edited_by: { object: 'user', id: 'a82a8979-b97d-4b12-aa5e-49a3eab2932a' },
      cover: null,
      icon: null,
      parent: {
        type: 'database_id',
        database_id: '0bbdf1d1-f4a3-42f6-9b65-a74efc5b4819'
      },
      archived: false,
      properties: {
        Published: { id: '%40xpg', type: 'checkbox', checkbox: true },
        'タグ': { id: 'Zsli', type: 'multi_select', multi_select: [] },
        Slug: {
          id: 'xtRZ',
          type: 'rich_text',
          rich_text: [
            {
              type: 'text',
              text: { content: 'testpage2', link: null },
              annotations: {
                bold: false,
                italic: false,
                strikethrough: false,
                underline: false,
                code: false,
                color: 'default'
              },
              plain_text: 'testpage2',
              href: null
            }
          ]
        },
        Name: {
          id: 'title',
          type: 'title',
          title: [
            {
              type: 'text',
              text: { content: 'テストページ2', link: null },
              annotations: {
                bold: false,
                italic: false,
                strikethrough: false,
                underline: false,
                code: false,
                color: 'default'
              },
              plain_text: 'テストページ2',
              href: null
            }
          ]
        }
      },
      url: 'https://www.notion.so/2-3e0c9a55dacd4a678355d9ffcd86dfbf',
      public_url: null
    },
    {
      object: 'page',
      id: '94b797e0-5d5b-479c-9d2b-db801d7c96a7',
      created_time: '2023-09-09T01:08:00.000Z',
      last_edited_time: '2023-09-09T11:40:00.000Z',
      created_by: { object: 'user', id: 'a82a8979-b97d-4b12-aa5e-49a3eab2932a' },
      last_edited_by: { object: 'user', id: 'a82a8979-b97d-4b12-aa5e-49a3eab2932a' },
      cover: null,
      icon: null,
      parent: {
        type: 'database_id',
        database_id: '0bbdf1d1-f4a3-42f6-9b65-a74efc5b4819'
      },
      archived: false,
      properties: {
        Published: { id: '%40xpg', type: 'checkbox', checkbox: true },
        'タグ': { id: 'Zsli', type: 'multi_select', multi_select: [] },
        Slug: {
          id: 'xtRZ',
          type: 'rich_text',
          rich_text: [
            {
              type: 'text',
              text: { content: 'testpage1', link: null },
              annotations: {
                bold: false,
                italic: false,
                strikethrough: false,
                underline: false,
                code: false,
                color: 'default'
              },
              plain_text: 'testpage1',
              href: null
            }
          ]
        },
        Name: {
          id: 'title',
          type: 'title',
          title: [
            {
              type: 'text',
              text: { content: 'テストページ1', link: null },
              annotations: {
                bold: false,
                italic: false,
                strikethrough: false,
                underline: false,
                code: false,
                color: 'default'
              },
              plain_text: 'テストページ1',
              href: null
            }
          ]
        }
      },
      url: 'https://www.notion.so/1-94b797e05d5b479c9d2bdb801d7c96a7',
      public_url: null
    }
  ],
  next_cursor: null,
  has_more: false,
  type: 'page_or_database',
  page_or_database: {}
}